<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_friend"
            android:icon="@mipmap/nav_friend"
            android:title="好友" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@mipmap/nav_chat"
            android:title="聊天室" />
        <item
            android:id="@+id/nav_set"
            android:icon="@mipmap/nav_set"
            android:title="設定" />
    </group>


</menu>
