<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.angoo.n.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/nav_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/text_color_primary" />

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_main" /> -->
    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:minWidth="0dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/green"
        app:tabSelectedTextColor="@color/green"
        tools:layout_editor_absoluteY="0dp">

        <android.support.design.widget.TabItem
            android:id="@+id/user_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/user_home"
            android:text="首頁" />

        <android.support.design.widget.TabItem
            android:id="@+id/user_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/user_heart"
            android:text="收藏" />

        <android.support.design.widget.TabItem
            android:id="@+id/user_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/user_view"
            android:text="查看物件" />

        <android.support.design.widget.TabItem
            android:id="@+id/user_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/user_person"
            android:text="個人資料" />

    </android.support.design.widget.TabLayout>

</android.support.design.widget.CoordinatorLayout>
